<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="thk-3z-KMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="4s7-rk-zxg">
            <objects>
                <tableViewController id="52J-H2-yLK" customClass="ListTableViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qxe-44-QIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Mileage Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyr-cf-U5b">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Myd-US-JWF" customClass="ListTable">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myd-US-JWF" id="k7G-Ap-5Mf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52J-H2-yLK" id="PiJ-gF-IdT"/>
                            <outlet property="delegate" destination="52J-H2-yLK" id="sv6-Ny-TZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7jC-Rg-LJW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sXs-oY-66s">
                            <connections>
                                <segue destination="QVe-jf-gOQ" kind="presentation" id="5aq-0b-BHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaD-0y-WDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="496"/>
        </scene>
        <!--New Menu View Controller-->
        <scene sceneID="37q-Cd-tvA">
            <objects>
                <viewController id="ZXM-nU-LXc" customClass="NewMenuViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9so-o8-vbi"/>
                        <viewControllerLayoutGuide type="bottom" id="fcd-h4-nIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nji-At-dbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="870-rF-K1U">
                                <rect key="frame" x="497" y="130" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Miles: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-iY-Tzv">
                                <rect key="frame" x="29" y="130" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Gallons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-uA-cl2">
                                <rect key="frame" x="29" y="185" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-zQ-MRP">
                                <rect key="frame" x="497" y="181" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BCb-dy-ucO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gas Mileage Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-su-D0d">
                                <rect key="frame" x="92" y="87" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWC-zQ-MRP" firstAttribute="leading" secondItem="IkP-uA-cl2" secondAttribute="trailing" constant="360" id="1C9-yt-mMN"/>
                            <constraint firstItem="870-rF-K1U" firstAttribute="leading" secondItem="JJ5-iY-Tzv" secondAttribute="trailing" constant="372" id="8Hb-Kh-Lmf"/>
                            <constraint firstAttribute="trailing" secondItem="870-rF-K1U" secondAttribute="trailing" constant="33" id="AfZ-e9-fkQ"/>
                            <constraint firstItem="870-rF-K1U" firstAttribute="top" secondItem="9so-o8-vbi" secondAttribute="bottom" constant="66" id="Bdg-M7-67T"/>
                            <constraint firstItem="wWC-zQ-MRP" firstAttribute="trailing" secondItem="870-rF-K1U" secondAttribute="trailing" id="DKr-fG-ZNn"/>
                            <constraint firstItem="870-rF-K1U" firstAttribute="leading" secondItem="nji-At-dbf" secondAttribute="leading" constant="497" id="FzA-Lg-aIj"/>
                            <constraint firstItem="wWC-zQ-MRP" firstAttribute="leading" secondItem="IkP-uA-cl2" secondAttribute="trailing" constant="360" id="Tts-7g-B5c"/>
                            <constraint firstAttribute="trailing" secondItem="870-rF-K1U" secondAttribute="trailing" constant="33" id="cSg-wg-9W2"/>
                            <constraint firstItem="870-rF-K1U" firstAttribute="top" secondItem="9so-o8-vbi" secondAttribute="bottom" constant="66" id="eSn-Tn-YQr"/>
                            <constraint firstItem="JJ5-iY-Tzv" firstAttribute="top" secondItem="9so-o8-vbi" secondAttribute="bottom" constant="66" id="iKe-Dc-S05"/>
                            <constraint firstItem="IkP-uA-cl2" firstAttribute="leading" secondItem="nji-At-dbf" secondAttribute="leadingMargin" constant="13" id="oKU-i7-s1p"/>
                            <constraint firstItem="870-rF-K1U" firstAttribute="leading" secondItem="JJ5-iY-Tzv" secondAttribute="trailing" constant="372" id="oVa-A9-Qko"/>
                            <constraint firstItem="JJ5-iY-Tzv" firstAttribute="leading" secondItem="nji-At-dbf" secondAttribute="leading" constant="29" id="odw-KM-rDH"/>
                            <constraint firstItem="IkP-uA-cl2" firstAttribute="top" secondItem="JJ5-iY-Tzv" secondAttribute="bottom" constant="34" id="pE9-T0-ImW"/>
                            <constraint firstItem="wWC-zQ-MRP" firstAttribute="leading" secondItem="870-rF-K1U" secondAttribute="leading" id="rXI-OK-kd5"/>
                            <constraint firstItem="wWC-zQ-MRP" firstAttribute="top" secondItem="870-rF-K1U" secondAttribute="bottom" constant="21" id="uLB-50-0b0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Hb-Kh-Lmf"/>
                                <exclude reference="FzA-Lg-aIj"/>
                                <exclude reference="cSg-wg-9W2"/>
                                <exclude reference="eSn-Tn-YQr"/>
                                <exclude reference="oVa-A9-Qko"/>
                                <exclude reference="1C9-yt-mMN"/>
                                <exclude reference="Tts-7g-B5c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yGY-tS-uuk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E99-ge-ohL">
                            <connections>
                                <action selector="cancelPressed:" destination="ZXM-nU-LXc" id="9Xg-J0-7wD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NaX-we-hpg">
                            <connections>
                                <action selector="donePressed:" destination="ZXM-nU-LXc" id="aVa-64-1Fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gallons" destination="wWC-zQ-MRP" id="Mjj-tD-IHW"/>
                        <outlet property="miles" destination="870-rF-K1U" id="cHt-Uq-OwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-bE-KYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V64-hV-Q3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thk-3z-KMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpl-mS-pnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52J-H2-yLK" kind="relationship" relationship="rootViewController" id="qmJ-uN-HPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo7-Zd-9YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FC-Ne-fR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVe-jf-gOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98j-qJ-UvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXM-nU-LXc" kind="relationship" relationship="rootViewController" id="vai-bV-Nsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzD-4g-mRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="496"/>
        </scene>
    </scenes>
</document>
